<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.9">
  <world name="map">
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>200</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure">
    </plugin>
    <plugin filename="gz-sim-air-speed-system" name="gz::sim::systems::AirSpeed">
    </plugin>
    <plugin filename="gz-sim-altimeter-system" name="gz::sim::systems::Altimeter">
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
    </plugin>
    <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer">
    </plugin>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat">
    </plugin>
    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>1.0 1.0 1.0</background>
      <sky></sky>
    </scene>
    <wind />

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <uri>model://iris_depth_camera</uri>
      <name>iris</name>
      <pose degrees="true">0 0 0.195 0 0 0</pose>
    </include>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>37.28</latitude_deg>
      <longitude_deg>127.04</longitude_deg>
      <elevation>500</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='grass_plane_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_17'>
          <pose>40 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_18'>
          <pose>60 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_19'>
          <pose>80 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_20'>
          <pose>100 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_21'>
          <pose>120 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_22'>
          <pose>140 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_23'>
          <pose>160 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_26'>
          <pose>40 20 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_27'>
          <pose>60 20 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_28'>
          <pose>80 20 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_29'>
          <pose>100 20 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_30'>
          <pose>120 20 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_31'>
          <pose>140 20 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_31a'>
          <pose>160 20 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_32'>
          <pose>40 40 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_33'>
          <pose>60 40 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_34'>
          <pose>80 40 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_35'>
          <pose>100 40 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_36'>
          <pose>120 40 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_37'>
          <pose>140 40 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_38'>
          <pose>160 40 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_39'>
          <pose>40 60 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_40'>
          <pose>60 60 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_41'>
          <pose>80 60 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_42'>
          <pose>100 60 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_43'>
          <pose>120 60 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_44'>
          <pose>140 60 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_45'>
          <pose>160 60 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_46'>
          <pose>40 80 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_47'>
          <pose>60 80 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_48'>
          <pose>80 80 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_49'>
          <pose>100 80 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_50'>
          <pose>120 80 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_51'>
          <pose>140 80 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_52'>
          <pose>160 80 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_55'>
          <pose>40 100 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_56'>
          <pose>60 100 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_57'>
          <pose>80 100 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_58'>
          <pose>100 100 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_59'>
          <pose>120 100 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_60'>
          <pose>140 100 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_61'>
          <pose>160 100 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_64'>
          <pose>40 120 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_65'>
          <pose>60 120 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_66'>
          <pose>80 120 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_67'>
          <pose>100 120 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_68'>
          <pose>120 120 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_69'>
          <pose>140 120 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_70'>
          <pose>160 120 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_73'>
          <pose>40 140 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_74'>
          <pose>60 140 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_75'>
          <pose>80 140 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_76'>
          <pose>100 140 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_77'>
          <pose>120 140 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_78'>
          <pose>140 140 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <visual name='visual_79'>
          <pose>160 140 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/grass_dry.png</albedo_map>
              <normal_map>model://grass_plane/materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-39.6196 -105.125 0 0 -0 0</pose>
    </model>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_1</name>
      <pose>8.36144 3.3118 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_2</name>
      <pose>14.9553 -2.1464 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_3</name>
      <pose>17.273 8.36575 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_4</name>
      <pose>25.7839 -3.6119 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_5</name>
      <pose>26.1573 3.42056 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_6</name>
      <pose>26.9453 -12.4213 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_8</name>
      <pose>4.30399 8.42847 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_9</name>
      <pose>-3.03063 6.85823 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_10</name>
      <pose>-6.18075 -1.90329 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_11</name>
      <pose>0.768534 -10.4746 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_12</name>
      <pose>12.864 15.3592 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_13</name>
      <pose>21.5495 16.9724 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_14</name>
      <pose>30.3089 10.7954 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_15</name>
      <pose>37.1084 3.71211 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_16</name>
      <pose>37 -8 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_17</name>
      <pose>37.6515 -18.0036 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_19</name>
      <pose>13.3933 -19.3328 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_20</name>
      <pose>5.11171 -24.8542 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_21</name>
      <pose>9.00662 -32.4133 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_22</name>
      <pose>20 -30.5314 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_23</name>
      <pose>34.3751 -38.6077 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_24</name>
      <pose>27 -46.4906 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_26</name>
      <pose>48.2275 -18.2601 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_27</name>
      <pose>46.8159 -3.98948 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_28</name>
      <pose>47.586 5.36777 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_29</name>
      <pose>46 18 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_30</name>
      <pose>36.8923 22.34 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_31</name>
      <pose>28.9025 24.5534 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_32</name>
      <pose>19 25.4756 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_33</name>
      <pose>8.68709 24.4001 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_34</name>
      <pose>-3.76472 -19.0845 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_35</name>
      <pose>17.1513 -39.0289 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_36</name>
      <pose>5.20911 -42.9417 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_37</name>
      <pose>-2.14314 -32.961 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_38</name>
      <pose>-5.05207 -43.2664 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_39</name>
      <pose>41.3721 37.6665 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_40</name>
      <pose>49.861 28.8955 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_41</name>
      <pose>57.8259 17.3629 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_42</name>
      <pose>60 -1 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_43</name>
      <pose>61 11.5045 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_44</name>
      <pose>61.5839 -7 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_45</name>
      <pose>61 -27 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_46</name>
      <pose>59.211 -33.6111 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_47</name>
      <pose>50.9351 -36.488 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_48</name>
      <pose>60.378 -42.44 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_49</name>
      <pose>63.6186 -18.2522 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_50</name>
      <pose>67.4114 7.56562 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_51</name>
      <pose>61.389 25.8758 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_52</name>
      <pose>55.168 37.9054 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_53</name>
      <pose>78.2427 11.4819 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_54</name>
      <pose>78.4954 -6.59764 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_55</name>
      <pose>77.4676 -16.2587 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_56</name>
      <pose>74.2591 -27.7256 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_57</name>
      <pose>72.6777 16.6363 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_58</name>
      <pose>66.7842 21.4252 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_59</name>
      <pose>37.0921 31.3837 0 0 -0 0</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_60</name>
      <pose>78.5519 1.17721 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_61</name>
      <pose>26.9178 33.6212 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_62</name>
      <pose>18.6275 34.7627 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_63</name>
      <pose>11.4131 32.1778 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_64</name>
      <pose>3 31 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_65</name>
      <pose>-2.20481 22.2223 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_66</name>
      <pose>2.25423 15.2523 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_67</name>
      <pose>-5.81966 12.7726 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_68</name>
      <pose>36.357 -49.61 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_69</name>
      <pose>48.4525 -49.3465 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_71</name>
      <pose>73.9212 -33.8942 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_72</name>
      <pose>70.9528 -38.9643 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_73</name>
      <pose>68.6522 -51.902 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_74</name>
      <pose>73.1316 -45.2045 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_75</name>
      <pose>84.3361 -30.5138 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_76</name>
      <pose>89 -13 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_77</name>
      <pose>89.257 -20.8559 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_78</name>
      <pose>95.917 -27.2679 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_79</name>
      <pose>88 -38.5627 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_80</name>
      <pose>83.1042 -46.023 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_81</name>
      <pose>79.2216 -53.4819 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_82</name>
      <pose>73.9777 -59.834 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_83</name>
      <pose>64.0887 -61.4489 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_84</name>
      <pose>59 -53.409 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_85</name>
      <pose>46.3945 -59.1464 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_86</name>
      <pose>33.8092 -57.8014 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_87</name>
      <pose>23.2689 -56.8363 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_88</name>
      <pose>13.217 -52.1276 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_89</name>
      <pose>16.4521 -46 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_90</name>
      <pose>3.30751 -51.9836 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_91</name>
      <pose>2 -61 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_92</name>
      <pose>13.4883 -62.4223 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_93</name>
      <pose>23.4908 -70 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_94</name>
      <pose>32 -66 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_95</name>
      <pose>45 -67.5992 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_96</name>
      <pose>47.1092 -76.5858 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_97</name>
      <pose>60.5588 -79.4399 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_98</name>
      <pose>57 -68.4419 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_99</name>
      <pose>88.53 -65 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_100</name>
      <pose>93.2411 -54.8416 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_101</name>
      <pose>99.7033 -42.4063 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_102</name>
      <pose>103.401 -35.036 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_103</name>
      <pose>106 -52 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_104</name>
      <pose>100 -64 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_105</name>
      <pose>94 -72 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_106</name>
      <pose>89.3202 -86.3167 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_107</name>
      <pose>94.9165 -81.9403 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_108</name>
      <pose>76 -91 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_109</name>
      <pose>63 -92 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_110</name>
      <pose>56.3555 -87.7777 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_111</name>
      <pose>45.2407 -85.3283 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_112</name>
      <pose>36.8803 -82.0313 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_113</name>
      <pose>33 -78.4074 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_114</name>
      <pose>24.0463 -77.5275 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_115</name>
      <pose>12.28 -77.1759 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_116</name>
      <pose>9.40069 -69.8974 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_117</name>
      <pose>-3.28871 -67.5161 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_118</name>
      <pose>-1.46295 -74.4615 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_119</name>
      <pose>6.16861 -81.4804 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_120</name>
      <pose>18.5131 -88 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_121</name>
      <pose>34.8139 -91.2935 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_122</name>
      <pose>40.8727 -94.2567 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_123</name>
      <pose>50.0068 -97.2197 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_124</name>
      <pose>63.5818 -102.408 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_125</name>
      <pose>73 -102 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_126</name>
      <pose>85.0945 -98.5632 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_127</name>
      <pose>6.10739 44.5876 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_128</name>
      <pose>17.7063 46.4144 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_129</name>
      <pose>25.0176 44.3755 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_130</name>
      <pose>34.364 45.4314 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_131</name>
      <pose>46 46 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_132</name>
      <pose>57.7156 46.3142 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_133</name>
      <pose>65.6042 38.1004 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_134</name>
      <pose>70.9076 32.1283 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_135</name>
      <pose>77.9828 26.2451 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_136</name>
      <pose>82.9533 18.4854 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_137</name>
      <pose>87.9447 10.6587 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_138</name>
      <pose>88.5496 3 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_139</name>
      <pose>94.361 -3.80791 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_140</name>
      <pose>100.98 -15.4398 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_141</name>
      <pose>111.392 -30.5087 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_142</name>
      <pose>108.535 -23.5961 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_143</name>
      <pose>106.519 -7.03032 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_144</name>
      <pose>101.17 12.9606 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_145</name>
      <pose>103.92 6.02633 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_146</name>
      <pose>113.934 -42.335 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_147</name>
      <pose>116.239 -53.2302 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_148</name>
      <pose>108.999 -64.019 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_149</name>
      <pose>118.871 -62.7734 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_150</name>
      <pose>120.44 -23.3839 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_151</name>
      <pose>116.396 -13.9122 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_152</name>
      <pose>117.299 -3.42135 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_153</name>
      <pose>113.477 4.09884 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_154</name>
      <pose>110.424 15 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_155</name>
      <pose>101.403 25.5797 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_156</name>
      <pose>94.4873 21.2368 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_157</name>
      <pose>89 28 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_158</name>
      <pose>82.8654 36.9283 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_159</name>
      <pose>74.0443 42.8293 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_160</name>
      <pose>-9.1725 -9.71352 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_161</name>
      <pose>-8.6323 -24.641 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_162</name>
      <pose>-7.61384 -50.8674 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_163</name>
      <pose>-7.58404 -58.9974 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_164</name>
      <pose>103.237 -73.1144 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_165</name>
      <pose>105.761 -83.2854 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_166</name>
      <pose>103.819 -91.5888 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_167</name>
      <pose>84.7716 -108.066 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_168</name>
      <pose>75.7021 -111.503 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_169</name>
      <pose>63.2415 -110.738 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_170</name>
      <pose>53.0429 -106.316 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_171</name>
      <pose>45.0886 -103.091 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_172</name>
      <pose>37.351 -101.481 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_173</name>
      <pose>26.34 -88.617 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_174</name>
      <pose>25.0711 -100.081 0 0 -0 0</pose>
    </include>
    <state world_name="default">
      <sim_time>7513 100000000</sim_time>
      <real_time>758 444116134</real_time>
      <wall_time>1723783907 80602154</wall_time>
      <iterations>75830</iterations>
      <light name="sun">
        <pose>0 0 10 0 -0 0</pose>
      </light>

    </state>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>15.0597 53.9554 131.065 0 1.05756 -1.11131</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_175</name>
      <pose>7.22433 -7.294 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_176</name>
      <pose>6.51016 -9.11534 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_177</name>
      <pose>4.787 -7.18281 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_178</name>
      <pose>4.14207 -9.20814 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_179</name>
      <pose>4.85675 -11.3698 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_180</name>
      <pose>3.22287 -11.1842 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_181</name>
      <pose>10.4454 -11.002 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_183</name>
      <pose>23.5876 -26.0613 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_184</name>
      <pose>26.493 -33.5231 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_185</name>
      <pose>25 -39.454 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_186</name>
      <pose>24 -41.4616 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_187</name>
      <pose>23 -42 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_188</name>
      <pose>21.5216 -45 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_189</name>
      <pose>20 -48 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_190</name>
      <pose>32.575 -37.6154 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_191</name>
      <pose>35.9427 -45.0332 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_192</name>
      <pose>37 -49 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_193</name>
      <pose>37 -48 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_194</name>
      <pose>35.5205 -53.4602 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_195</name>
      <pose>46.5577 -61.262 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_196</name>
      <pose>47 -64.5229 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_197</name>
      <pose>45.8556 -66.5788 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_198</name>
      <pose>55.5457 -50.5809 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_199</name>
      <pose>56.8816 -53.9415 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_200</name>
      <pose>57 -56 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_201</name>
      <pose>60.2393 -64.0208 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_202</name>
      <pose>59.5419 -65.5002 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_203</name>
      <pose>58.3082 -66.9037 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_204</name>
      <pose>68.0995 -71.9154 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_205</name>
      <pose>77.766 -81.6202 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_206</name>
      <pose>84.514 -78.5089 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_207</name>
      <pose>69.6813 -86.1845 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_208</name>
      <pose>82.6573 -86.7829 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_209</name>
      <pose>43.2779 -31.7627 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_210</name>
      <pose>41.8931 -30.8975 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_215</name>
      <pose>45.2517 -32.709 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_216</name>
      <pose>53.972 -44.1038 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_217</name>
      <pose>53.8906 -41.9457 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_218</name>
      <pose>54.6672 -38.9873 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_219</name>
      <pose>57.2525 -41.452 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_220</name>
      <pose>53.8292 -37.3704 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_221</name>
      <pose>51.5619 -39.0604 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_222</name>
      <pose>44.0235 -33.3057 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_223</name>
      <pose>44.1089 -34.8629 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_224</name>
      <pose>44.1918 -38.88 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_225</name>
      <pose>44.3218 -40.2103 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_231</name>
      <pose>33.0834 -25.1434 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_233</name>
      <pose>25.9413 -13.7632 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_234</name>
      <pose>9.34427 -10.4462 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_235</name>
      <pose>9.97712 -9.87082 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_238</name>
      <pose>25.4115 -10.2606 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_240</name>
      <pose>20.7045 -3.78779 0 0 -0 0</pose>
    </include>
    <audio>
      <device>default</device>
    </audio>
  </world>
</sdf>
